{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "ConexionSMARTER": "Server=SQL5104.site4now.net,1433;Initial Catalog=db_a73bd3_powerpieza;User Id=db_a73bd3_powerpieza_admin;Password=db_a73bd3_p0w3r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=120;"
  }
}
